# standardfollowup

./: README.md
standardfollowup/: .classpath  .project  pom.xml
standardfollowup/src/main/java/standard/: CheckPosition.java  CollectAndEvaluate.java  CommonFunctions.java  FetchHtml.java  InterpretCommands.java  ReadBgmDe.java  ReadEvs.java  ReadISO.java  ReadImdrf.java  RegulatioryChanges.java  RegulatorySource.java  Selenium.java  StandardNumbers.java  SupplierE.java
standardfollowup/src/main/java/standard/ec/publichealth/: ReadPublicHealth.java  package-info.java
standardfollowup/src/main/java/standard/eurlex/: PrimitiveReader.java  package-info.java
standardfollowup/src/main/java/standard/eurlex/dtos/: BaseDTO.java  DirectoryCodeDTO.java  DtoHelper.java  EurLex.java  EurLexDTO.java  EuroVocDescriptorDTO.java  LegalBasisDTO.java  PreLexRelationDTO.java  RelationshipsDTO.java  SubjectMatterDTO.java  package-info.java
standardfollowup/src/main/java/tests/: TestXpath.java
standardfollowup/src/main/java/webcrawler/: TestCrawler.java  package-info.java
standardfollowup/src/main/resources/: ToDos.txt  config.xml
